{
  "name": "passport",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix .",
    "format": "prettier --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\" --config ./.prettierrc"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@geist-ui/react": "^2.2.5",
    "@geist-ui/react-icons": "^1.0.1",
    "@vercel/node": "^1.9.1",
    "@yudiel/react-qr-scanner": "^1.1.10",
    "express": "^4.17.1",
    "http-proxy": "^1.18.1",
    "isomorphic-unfetch": "^3.1.0",
    "moment": "^2.29.1",
    "mongodb": "3.6.9",
    "next": "^13.5.6",
    "next-connect": "0.10.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "18.2.0",
    "styled-components": "^5.2.1",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^18",
    "@types/react": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "prettier": "2.4.1",
    "typescript": "^5.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
